<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #bg1 {height: 1200px;
                background-image: url(321321.jpg);
                background-size:cover;
                background-position: center;
                background-attachment: scroll;
            }
            #bg2 {height: 1200px;
                background-image: url(123456.jpg);
                background-size: cover;
                background-position: center;
                background-attachment:scroll;
            }
            #bg3 {height: 1200px;
                background-image: url(654321.jpg);
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }

        </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>
<!-- 使用background-size的cover效果，不需要設定背景圖片的寬度與高度，讓cover的效果直接把背景圖片放大並填滿整個DIV區塊不過缺點是放大的背景圖片比例會根據DIV區塊的比例而改變>
